<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Stoke&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <title>day10</title>
    <style>
        body {
            display: grid;
            margin: 0;
            min-width: 100%;
            min-height: 100%;
            max-width: 100%;
            max-height: 100%;
            min-height: 100vh;

            grid-template-rows: 100px 1fr 100px;
            grid-template-columns: 200px 1fr;
        }

        #header {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            background-color: #c2e8ce;
            margin: 0;
            text-align: center;
            line-height: 100px;
            font-size: 2.1em;
            /* text-shadow: 横方向 縦方向 ぼかし 影の色; */
            text-shadow: 5px 5px 1px rgba(0, 153, 255, 0.2);
            font-family: 'Stoke', serif;

        }

        #nav {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: #F6AD7B;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            line-height: 1.2em;
            font-family: 'Liu Jian Mao Cao', cursive;
        }

        #rule {
            font-size: 1.2em;
            font-weight: bolder;
        }

        #main {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background-color: #f2eee5;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            font-family: 'Stoke', serif;
        }

        #footer {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            background-color: #be7575;
            text-align: center;
            line-height: 100px;
            font-size: 0.8em;
            font-family: 'Stoke', serif;
        }

        #box1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        #box2 {
            grid-column: 2/ 3;
            grid-row: 1 / 2;
        }

        #box3 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        #box4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        #box5 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        #box6 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        #box7 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        #box8 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        #box9 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

        #main div {
            text-align: center;
            font-size: 1.5em;
            line-height: 1.2em;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h2 id="header">Css Grid Layout</h2>
    <nav id="nav">
        <span id="rule">7 RULES</span>
        <ol id="rule_text">
            <li>enjoy!</li>
            <li>relax!</li>
            <li>fun!</li>
            <li>eat!</li>
            <li>you can do it!</li>
            <li>yes!</li>
            <li>happy!</li>
        </ol>
    </nav>
    <div id="main">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
    </div>
    <footer id="footer">
        All Rights Reserved.
    </footer>

    <script>
        let box1 = document.getElementById('box1');
        let box2 = document.getElementById('box2');
        let box3 = document.getElementById('box3');
        let box4 = document.getElementById('box4');
        let box5 = document.getElementById('box5');
        let box6 = document.getElementById('box6');
        let box7 = document.getElementById('box7');
        let box8 = document.getElementById('box8');
        let box9 = document.getElementById('box9');

        box1.addEventListener('mouseover', meigenGo);
        box2.addEventListener('mouseover', meigenGo);
        box3.addEventListener('mouseover', meigenGo);
        box4.addEventListener('mouseover', meigenGo);
        box5.addEventListener('mouseover', meigenGo);
        box6.addEventListener('mouseover', meigenGo);
        box7.addEventListener('mouseover', meigenGo);
        box8.addEventListener('mouseover', meigenGo);
        box9.addEventListener('mouseover', meigenGo);

        box1.addEventListener('mouseleave', meigenGoAway);
        box2.addEventListener('mouseleave', meigenGoAway);
        box3.addEventListener('mouseleave', meigenGoAway);
        box4.addEventListener('mouseleave', meigenGoAway);
        box5.addEventListener('mouseleave', meigenGoAway);
        box6.addEventListener('mouseleave', meigenGoAway);
        box7.addEventListener('mouseleave', meigenGoAway);
        box8.addEventListener('mouseleave', meigenGoAway);
        box9.addEventListener('mouseleave', meigenGoAway);


        let meigen = [
            'Think rich, look poor.',
            'One of these days is none of these days.',
            'Believe and act as if it were impossible to fail.',
            'If you obey all the rules, you miss all the fun.',
            '努めて難関を歩いて、努めて苦労を味わう。これが人間としては、大切なことである。',
            '人は忙しい中にも静かにくつろぐような心を持たなくてはならないし、苦しみの中にあっても、そこに楽しみを見出す工夫をしなければならない。',
            '人を信じよ、しかし、その百倍も自らを信じよ。'
        ];

        let count = 0;

        function meigenGoAway(e) {
            let eventTarget = e.target;
            let rgb = randomRGB();
            let r = rgb[0];
            let g = rgb[1];
            let b = rgb[2];
            eventTarget.style.backgroundColor = 'rgba(' + r + ', ' + g + ',' + b + ', .5)';
            eventTarget.textContent = "";

        }

        function meigenGo(e) {
            let randomNumber = Math.floor(Math.random() * meigen.length);
            let choiceMeigen = meigen[randomNumber];
            let eventTarget = e.target;
            eventTarget.style.backgroundColor = 'rgba(255, 255, 255, .7)';
            eventTarget.textContent = choiceMeigen;
            count += 1;
            if (count >= 50) {
                alert('欲張るのか！');
            }
        }

        function randomRGB() {
            let r = Math.floor(Math.random() * 256);
            let g = Math.floor(Math.random() * 256);
            let b = Math.floor(Math.random() * 256);
            let rgb = [r, g, b];
            return rgb;
        }

    </script>
</body>

</html>