<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="day21.js" defer></script>
    <title>day21</title>
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        #container {
            column-count: 4;
            column-gap: 80px;
            column-rule: 1em double rgba(50, 200, 50, .5);
            padding: 20%;
        }

        h1 {
            padding-top: 50px;
            margin-bottom: -150px;
            text-align: center;
            color: white;
        }

        h2 {
            font-size: 3em;
            color: white;
            margin: 0;
        }

        .all_card {
            break-inside: avoid;
            height: 188px;
            width: 100px;
            margin-bottom: 50px;
        }

        .card0 {
            background-image: url("talot/talot0.jpg");
        }

        .card1 {
            background-image: url("talot/talot1.jpg");
            background-size: cover;

        }

        .card2 {
            background-image: url("talot/talot2.jpg");
        }

        .card3 {
            background-image: url("talot/talot3.jpg");
        }

        .card4 {
            background-image: url("talot/talot4.jpg");
        }

        .card5 {
            background-image: url("talot/talot5.jpg");
        }

        .card6 {
            background-image: url("talot/talot6.jpg");
        }

        .card7 {
            background-image: url("talot/talot7.jpg");
        }
    </style>
</head>

<body>
    <h1>タロット占い</h1>
    <div id="container">

    </div>
</body>

</html>